<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Base-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Solarbreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-IC-i2t">
                                <rect key="frame" x="276" y="28" width="51" height="31"/>
                            </switch>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blW-YO-aMC">
                                <rect key="frame" x="20" y="67" width="560" height="461"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbX-Ii-Vh7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellView" id="Pih-0w-lge">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96T-FC-qfe" userLabel="selectedBackground">
                                                    <rect key="frame" x="8" y="8" width="84" height="78"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-R7-0pv" userLabel="background">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="middleTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-2k-jxc">
                                                    <rect key="frame" x="28" y="39" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="clr-2k-jxc" firstAttribute="centerY" secondItem="Pih-0w-lge" secondAttribute="centerY" id="9vN-Ui-FMd"/>
                                            <constraint firstItem="clr-2k-jxc" firstAttribute="centerX" secondItem="Pih-0w-lge" secondAttribute="centerX" id="hU2-cH-aI4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundView" destination="n8N-R7-0pv" id="dL2-gR-wvm"/>
                                            <outlet property="selectedBackgroundView" destination="96T-FC-qfe" id="FCM-0M-h0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8mI-us-QG9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dtm-3e-Y4L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="blW-YO-aMC" secondAttribute="leading" id="Lz7-cO-jKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blW-YO-aMC" secondAttribute="trailing" id="WF4-gR-odD"/>
                            <constraint firstItem="VYv-IC-i2t" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="YhK-Jh-cbd"/>
                            <constraint firstItem="blW-YO-aMC" firstAttribute="top" secondItem="VYv-IC-i2t" secondAttribute="bottom" constant="8" id="bTp-wY-l7B"/>
                            <constraint firstItem="VYv-IC-i2t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="skn-om-ycZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="blW-YO-aMC" secondAttribute="bottom" constant="23" id="zbt-W8-duc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Virtual Base" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="onSwitch" destination="VYv-IC-i2t" id="K6E-lB-mxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Token Maker-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Solarbreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taD-Tc-yoL">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="AZU-SN-uXD">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZU-SN-uXD" id="9R7-2X-yG7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-ic-HEt">
                                                    <rect key="frame" x="0.0" y="11" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TaM-ic-HEt" firstAttribute="centerX" secondItem="9R7-2X-yG7" secondAttribute="centerX" id="XeR-PR-94a"/>
                                                <constraint firstItem="TaM-ic-HEt" firstAttribute="width" secondItem="9R7-2X-yG7" secondAttribute="width" id="lwp-yL-OvT"/>
                                                <constraint firstItem="TaM-ic-HEt" firstAttribute="centerY" secondItem="9R7-2X-yG7" secondAttribute="centerY" id="rpf-WT-54c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="CwC-HL-Dyz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aU9-7b-A88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taD-Tc-yoL" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="AFe-qo-Rwr"/>
                            <constraint firstItem="taD-Tc-yoL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Gez-JA-YyD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="taD-Tc-yoL" secondAttribute="leading" id="TdG-s8-sTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taD-Tc-yoL" secondAttribute="trailing" id="boU-PG-9bP"/>
                            <constraint firstItem="taD-Tc-yoL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cKa-xJ-n9m"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="taD-Tc-yoL" secondAttribute="bottom" constant="8" id="hyB-Zz-WK4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFe-qo-Rwr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Token Maker" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
